<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.sxw.lib.shadowview.ShadowTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:text="TextView阴影"
        android:textColor="#000000"
        android:textSize="16sp"/>

    <com.sxw.lib.shadowview.ShadowLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="LinearLayout阴影"
            android:textColor="#000000"
            android:textSize="16sp"/>
    </com.sxw.lib.shadowview.ShadowLinearLayout>
</LinearLayout>
